<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context="mi.com.br.onc.OfertaAdapter$PlaceholderFragment" >

    <ImageView 
        android:id="@+id/imgOferta"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    
    <TextView
        android:id="@+id/tTituloOferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="@string/hello_world" />

</LinearLayout>
